<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/about.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat');</style>
    <style>@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');</style>
</head>
<body>
    <header class="nav-header">
        <nav>
            <ul class="navigation menu">
                <li class="nav-link"><a href="index.html">home</a></li>
                <li class="nav-link"><a href="portfolio.html">portfolio</a></li>
                <li class="nav-link"><a href="hobby-blog.html">bass blog</a></li>
                <li class="nav-link"><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <div class="container">
            <h1 class="title">About Steph</h1>
                <article class="bio">
                    <img src="images/steph.JPG" alt="Stephanie">
                    <h2>"My name is Stephanie. I'm self-taught bassist by trade. Here's my story."</h2>
                    <p>Slapping and popping a five string bass, playing octave chords and holding down the low end are my main areas of expertise. Once upon a time I was certain that would be my primary career focus. The world of jazz and funk is so massive, what could I possibly be doing aside from exploring it all?</p>
                    <p>That all changed when I received the incredible opportunity to tour nationally and record bass lines as a session player for some amazing musicians. Suddenly, music technology became a part of my vernacular. And even further, software became something I was surrounded with daily. I became enamored with the idea of understanding the functionality of music programs like Logic Pro and Pro Tools. Just playing bass was no longer enough. I grew an insatiable appetite for understanding just what was going on under the hood of these programs that made my bass sound so darn good!</p>
                    <p>I decided through many weeks of existential pondering and late night jam sessions that all roads led to Software Development. This path, I thought, would bridge that gap between my being a musician and really understanding how all of the software programs I use really work.</p>
                    <p><strong>At Ada, I’ve been learning just that. Music and Software Development require patience, practice and performative creativity to learn and make things happen. I'm looking forward to continuing this learning journey, full steam ahead.My career interests in life after Ada are in Technical Product Management and increasing diversity in the tech industry. </strong></p>
                </article>
        </div>


    </main>
    <footer>
        &copy; 2019 Stephanie Marchante
    </footer>
    </body>
</html>