<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/portfolio.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat');</style>
    <style>@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');</style>
    <script src="main.js"></script>
</head>
<body>
    <header class="nav-header">
        <nav>
            <ul class="navigation menu">
                <li class="nav-link"><a href="index.html">home</a></li>
                <li class="nav-link"><a href="portfolio.html">portfolio</a></li>
                <li class="nav-link"><a href="hobby-blog.html">bass blog</a></li>
                <li class="nav-link"><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>      
    
    <main>
        <div class="works">
            <h1 class="title">Code Works</h1>
            <div class="gallery">
                <a target="_blank" href="https://github.com/Faiza1987/slack-cli">
                  <img src="images/slack.png" alt="Slack Cli Program" width="600" height="400">
                </a>
                <div class="desc">Slack command line interface that sends messages to users and channels. Pair project. </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://github.com/amyesh/oo-ride-share">
                  <img src="images/rideshare.png" alt="Ride Share" width="600" height="400">
                </a>
                <div class="desc">Ride Share tracking system using OOP Principles Pair project.</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://github.com/smarchante1/startrly">
                  <img src="images/startrly.png" alt="Startrly" width="600" height="400">
                </a>
                <div class="desc">Designed a static website using wireframes, html and css.</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://github.com/smarchante1/MediaRanker">
                  <img src="images/mediaranker.png" alt="Media Ranker" width="600" height="400">
                </a>
                <div class="desc">Designed a website where users can vote on their favorite piece of media.</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://github.com/sophearychiv/betsy">
                  <img src="images/betsy.png" alt="betsy" width="600" height="400">
                </a>
                <div class="desc">Designed a fully funtional e-commerce website. Group Project.</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://github.com/smarchante1">
                  <img src="images/github.png" alt="Github" width="600" height="400">
                </a>
            </div>
    </main>
          
    <footer>
        &copy; 2019 Stephanie Marchante
    </footer>
          
</body>
</html>